<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <style>
        h1{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em moccasin;
            text-align: center;
        }
        p{  
      
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid ;
            background-color: aqua;
            padding: 20px;
            border-color: blue red;
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        } 
        #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(225, 0, 255) , rgb(0, 110, 255));
}
h2{
    text-align: center;
    color: aqua;
    padding: 80px;
}
    </style>
</head>
<body>
    <h1>headline in body</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorem doloribus placeat deserunt, illum excepturi incidunt voluptate optio nesciunt perferendis nobis iure ratione, molestiae ad minima eum eligendi quasi voluptates.</p>

    <article>
        <h1>headline in article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aliquid! Consequatur at minus autem nemo dolores, ullam modi, non et, labore aliquam debitis odit dignissimos nobis laboriosam iste perferendis laudantium.</p>
    </article>
    
    
    <div id="grad1">
        <h2>HELOW WORLD!</h2>
    </div>
</body>
</html>